plugins {
	id 'java'
	id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.beust:jcommander:1.72'
	compile 'org.openjfx:javafx-graphics:11-ea+19'
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'temulg.terlom.Application'
	}
}

task runMe(type: JavaExec) {
	main = "temulg.terlom.Application"
	classpath = sourceSets.test.runtimeClasspath
}
