<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import temulg.terlom.ui.ResizableCanvas?>

<SplitPane
 xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1"
 fx:id="mainFrame"
 fx:controller="temulg.terlom.ui.MainFrame"
>
 <items>
  <AnchorPane>
   <children>
    <fx:include fx:id="actionTree" source="ActionTree.fxml"/>
   </children>
  </AnchorPane>
  <AnchorPane fx:id="contentFrame">
   <children>
    <ResizableCanvas fx:id="testCanvas"
     AnchorPane.topAnchor="0.0"
     AnchorPane.bottomAnchor="0.0"
     AnchorPane.leftAnchor="0.0"
     AnchorPane.rightAnchor="0.0"
    />
   </children>
  </AnchorPane>
 </items>
</SplitPane>
